<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
       body{
       background-color: rgb(228, 236, 240);
       }

       h1{ 
        color: rgb(16, 71, 221);
        font-size: 70px;
        font-weight: bolder;
    }
       
    div{
        margin-left: 10%;
        margin-top: 15%;
        float: left;
    }
     .A1{
        text-align: center;
        font-size: 25px;
        /* margin-left: 2%; */
        
    } 
        
    .A2{
        border-radius: 20px;
        border: 1px solid white;
        /* size: 40%; */
        width: 30%;
        height: 440px;
        background-color: white;
        margin-left: 20%;
        display: inline;
        margin-top: 9%;
    }

    .main{
        /* border: 2px solid rgb(73, 46, 73);  */
        width: 1340px;
        height: 620px;
        margin: auto;  
        background-color: rgb(228, 236, 240);;    
    }

    form{
        border-radius: 10px; 
        padding-left: 20px;
        padding-top: 20px;
    }

    input{
        font-size: x-large;
        width: 350px;
        height: 60px;
        border-radius: 10px;
        border: 1px solid rgb(228, 236, 240);
        background-color: rgb(228, 236, 240);
    } 
     
    .log{
        border-radius: 10px;
        border: none;
        background-color: rgb(7, 168, 189);
        width: 358px;
        height: 60px;
        font-size: x-large
    }

    .for{
        font-size: 17px;
        background-color:rgb(228, 236, 240) ;
        border: 1px solid ;
        margin-left: 26% ;
        display: inline;
        width: 140px;
        height: 29px;
        padding: 12.5px;
        margin-top: 2%;
        border-radius: 10px;
    }

    .but{
        background-color: rgb(33, 187, 33);
        margin-bottom: 30px;
        margin-left: 67px;
        width: 235px;
        height: 50px;
        border-radius: 10px;
        font-size: x-large;
    }

    </style>

</head>

<body>

<div class="main">    
    <div class="A1">
        <h1>facebook</h1>
        <p>Facebook helps you connect and <br> share with the people in your life.</p>
    </div>

    <div class="A2">
        <form method="post">

            <label for=""><input type="email" name="email or phone number" required="required"
                    placeholder="Email or phone number"></label>
            <br><br>
            <label for=""><input type="password" name="password" required="required" placeholder="Password"></label>
            <br><br>
            <label ><button class="log">Log In</button></label>
            <br>
            
            <div class="for">
                <a  href="Forgotten Password">Forgotten Password</a>
            </div>

            <br><br>
            <br><br>
            <hr>
            <br>
            <button  href="#" class="but">Create New Account</button>
        </form>
    </div>

</div>

</body>

</html>